<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6d6d6d"
    tools:context="com.bird.datewidget.MainActivity" >

    <com.bird.datewidget.TwinkleDot
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dot"
        android:src="@drawable/dot" />

    <!--
         <ImageView
        android:id="@+id/id_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dot" />
    -->

    <com.bird.datewidget.RoundImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/aui_ic_settings" />

    <com.bird.datewidget.DateWidget
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </com.bird.datewidget.DateWidget>

</LinearLayout>