<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00000000" >

    <com.bird.datewidget.DateWidgetView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </com.bird.datewidget.DateWidgetView>

</LinearLayout>