<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00000000" >

    <ImageView
        android:id="@+id/id_hour1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@drawable/big_0" />

    <ImageView
        android:id="@+id/id_hour2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/id_hour1"
        android:src="@drawable/big_0" />
    <ImageView
        android:id="@+id/id_time_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/id_hour2"
        android:src="@drawable/dot" />

    <ImageView
        android:id="@+id/id_min1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/id_time_dot"
        android:src="@drawable/small_0" />

    <ImageView
        android:id="@+id/id_min2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/id_min1"
        android:src="@drawable/small_0" />
    <TextView
        android:id="@+id/id_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_hour1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/id_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_hour1"
        android:layout_margin="8dp"
        android:layout_toRightOf="@+id/id_date"
        android:textColor="#ffffff" />
    

</RelativeLayout>
